; $Id: it-IT.tpl_accessible.ini 60 2008-05-17 14:38:51Z elpaso $
; This file is part of
; Joomla! 2.5 FAP
; @package   JoomlaFAP
; @author    Alessandro Pasotti
; @copyright    Copyright (C) 2013 Alessandro Pasotti http://www.itopen.it
; @license      GNU/AGPL

; Note : All ini files need to be saved as UTF-8 - No BOM

FAP_ADDITIONAL_INFORMATION="Informazioni aggiuntive"
FAP_BIGGER="Aumenta"
FAP_DECREASE_SIZE="Diminuisci dimensioni carattere"
FAP_INCREASE_SIZE="Aumenta dimensioni carattere"
FAP_FONTSIZE="Dimensioni carattere:"
FAP_GRAPH="Graph"
FAP_HITS="Hits"
FAP_JOOMLA_ACCESSIBLE_TEMPLATE="Template accessibile per Joomla!"
FAP_JUMP_TO_ADDITIONAL_INFORMATION="Vai alle informazioni aggiuntive"
FAP_JUMP_TO_MAIN_NAVIGATION_AND_LOGIN="Vai alla Navigazione Principale e al Login"
FAP_PERCENT="Percentuale"
FAP_RESET="Reimposta"
FAP_CONTRAST="Alto contrasto"
FAP_HIGH_CONTRAST="Versione a contrasto elevato"
FAP_REVERT_STYLES_TO_DEFAULT="Torna allo stile predefinito"
FAP_SEARCH_VIEW_AND_NAVIGATION="Cerca, Visualizza e Naviga"
FAP_SKIP_TO_CONTENT="Vai ai Contenuti"
FAP_SMALLER="Diminuisci"
FAP_YOU_ARE_HERE="Sei qui:"
FAP_NOSCRIPT="La funzione di incremento-decremento dei caratteri e di attivazione di alto contrasto necessita javascript. Il tuo browser non supporta javascript oppure javascript è stato disabilitato."
FAP_LAYOUT="Layout"
FAP_SET_VARIABLE_WIDTH="Imposta larghezza variabile"
FAP_VARIABLE_WIDTH="Larghezza"


FAP_BIGGER_SHORT="A+"
FAP_RESET_SHORT="Reimposta"
FAP_CONTRAST_SHORT="Contrasto"
FAP_SMALLER_SHORT="A-"
FAP_LAYOUT_SHORT="Layout"
FAP_VARIABLE_WIDTH_SHORT="&lt;-&gt;"

FAP_COM_SEARCH="Cerca:"
FAP_COM_SEARCH_FOR="Cerca per:"
FAP_COM_USER_LOGIN="Accedi al sistema"
FAP_FORM_SUBMIT="Ok"

