label.invalid {
    background-image : url(../images/icon-error.gif);
    background-position : left center;
    background-repeat : no-repeat;
    color : #ff0000;
  }


#system-message dt {
    font-weight: bold;
  }


#system-message dd {
    margin: 0;
    font-weight: bold;
    text-indent: 0px;
    background:#fff;
    padding:0;
  }


#system-message dd ul {
    color: #93246F;
    margin-bottom: 10px;
    list-style: none;
    padding: 0px;
    border-top: 3px solid #93246F;
    border-bottom: 3px solid #93246F;
  }

/* System Standard Messages */

#system-message dt.message {
    display: none;
  }


#system-message dd.message {
  }


#system-message dd.message ul {
    background: #F2E3ED;
  }

/* System Error Messages */

#system-message dt.error {
    display: none;
  }


#system-message dd.error {
}


#system-message dd.error ul {
    color: #93246F;
    background: #F2E3ED ;
    border-top: 3px solid #93246F;
    border-bottom: 3px solid #93246F;
    margin:0;
  }

/* System Notice Messages */

#system-message dt.notice {
    display: none;
  }


#system-message dd.notice {
}


#system-message dd.notice ul {
    color: #93246F;
    background: #F2E3ED;
    border-top: 3px solid #93246F;
    border-bottom: 3px solid #93246F;
  }



.button2-left,
.button2-right,
.button2-left div,
.button2-right div {
	float: left;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	display: block;
	height: 22px;
	float: left;
	line-height: 22px;
	font-size: 11px;
	color: #666;
	cursor: pointer;
}

.button2-left span,
.button2-right span {
	cursor: default;
	color: #999;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
	padding: 0 6px;
}

.button2-left a:hover,
.button2-right a:hover {
	text-decoration: none;
	color: #0B55C4;
}

.button2-left a,
.button2-left span {
	padding: 0 24px 0 6px;
}

.button2-right a,
.button2-right span {
	padding: 0 6px 0 24px;
}

.button2-left {
	background: url(../images/j_button2_left.png) no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-right {
	background: url(../images/j_button2_right.png) 100% 0 no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-left .image {
	background: url(../images/j_button2_image.png) 100% 0 no-repeat;
}

.button2-left .readmore {
	background: url(../images/j_button2_readmore.png) 100% 0 no-repeat;
}

.button2-left .pagebreak {
	background: url(../images/j_button2_pagebreak.png) 100% 0 no-repeat;
}

